ELASTIC_USERNAME = "elastic"
ELASTIC_PASSWORD = "Cm5zaNIkyBC16OoO5FK7JRei"
ELASTIC_CLOUD_ID = "test:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDg3ZTMzODM0NDc1MzQ0YjhiNGExNmQ3MDMyNjBiNDE1JDcyYzA1Y2I2MjM5MTQwOGE5MmM5Y2YxYzgzMTRjMmRj"
MONGO_CLOUD_ID = "mongodb+srv://burcuhidimoglu:5yxvEewvqTHi7n7b@cluster0.4gtk5a3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
IP_ADDRESS = "127.0.0.1"
